<!DOCTYPE html>
<html lang="en">
<head>
<meta charset='utf-8'>
<meta name="viewport" content="width=800">
<title>IMAGE COMPRESSOR</title>
<!-- JQUERY UI DEPENDENCIES  -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js" type="text/javascript"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" media="all"/>
<link rel="stylesheet" href="http://static.jquery.com/ui/css/demo-docs-theme/ui.theme.css" type="text/css" media="all"/>
<!-- BOOTSTRAP CSS STYLES FOR IMAGE COMPRESSOR LOOKS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-responsive.min.css">
<!--  CUSTOM STYLES -->
<link rel="stylesheet" href="css/demo.css">
<!-- JAVASCRIPT FILES INTEGRATION -->
<script src="js/IP.min.js" type="text/javascript"></script>
<script src="js/demo.js" type="text/javascript"></script>

</head>
<body>
    
  <section id="wrapper">
    <header>
      <h1>IMAGE COMPRESSOR</h1>
      <span class='slogan'> <font></font></span>
    </header>
    <article id='article'>
      <div class='holder' id="holder">
        <div id='holder_helper'>
          <h2 id="holder_helper_title">Drag and Drop your Image here!</h2>
        </div>
        <img id="source_image" class='img_container'/>
      </div>
      <div class='holder' id='holder_result'>
        <img id="result_image" class='img_container' />
      </div>
      <div class='clear'></div>
      <div class='col' id='left-col'>
        <fieldset>
          <legend>Compressor settings</legend>
          <div id="slider-range-min"></div>
          <div id='controls-wrapper'>
             Compression ratio : <input id="jpeg_encode_quality" size='4' readonly='true' type="text" value="30"/> %
            <div id='buttons-wrapper'>
              <a class='btn btn-large btn-success' id="jpeg_encode_button">COMPRESS</a>&nbsp;
              <a class='btn btn-large btn-success' id="jpeg_upload_button">UPLOAD</a>
            </div>
          </div>
        </fieldset>
      </div>
      <div class='col' id='right-col'>
        <fieldset>
          <legend>CONSOLE OUTPUT</legend>
          <div id='console_out'></div>
        </fieldset>
      </div>
      <div class='clear'></div>
    </article>
    
  </section>
</body>
</html>